<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>split</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <style>
        body {
            display: flex;
        }

        #left-container {
            width: 60%;
            height: 100vh;
            background-color: rgb(250, 221, 226);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #right-container {
            flex-grow: 1;
            padding: 20px;
            background-color: rgb(208, 227, 235);
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>

    <div id="left-container">
    </div>

    <div id="right-container">
        <h1>設定</h1>
        <p>背景色の設定</p>
        <label for="colorSlider">背景色:</label>
        <input type="range" id="colorSlider" min="0" max="255" value="0">
    </div>

    <script src="project.js"></script>

</body>

</html>